{"name":"Wim Bisnis — Wawasan Bisnis & Kewirausahaan","short_name":"Wim Bisnis","description":"Artikel bisnis, UMKM, kewirausahaan, dan strategi pemasaran digital untuk membantu usaha kecil berkembang.","start_url":"/wims-bisnis/","scope":"/wims-bisnis/","display":"standalone","background_color":"#020617","theme_color":"#10b981","orientation":"portrait-primary","icons":[{"src":"/wims-bisnis/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}],"categories":["technology","education","productivity"],"lang":"id","dir":"ltr"}